<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Thức Ăn &amp; Nước Uống"
        android:id="@+id/food"
        android:icon="@drawable/food"/>
    <item
        android:title="Kho món ngon của bạn"
        android:id="@+id/share"
        android:icon="@drawable/baseline_book_24"/>
</menu>