<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Share_RepiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_share"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_LenSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lên Sóng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:backgroundTint="#469E10"/>

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDBDBD"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:id="@+id/anh_mon_an"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/share2"
                    />
                <TextView
                    android:id="@+id/img_Share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Đăng hình đại diện món ăn"
                    android:textColor="#A3A1A1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_camera_alt_24"
                    android:drawablePadding="8dp"
                    />
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/crView_TenMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="16dp"
                android:layout_marginTop="25dp"
                >
                <EditText
                    android:id="@+id/edtTex_TenMon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#43FFF8E8"
                    android:hint="Tên món: Món canh ngon nhất nhà mình"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColorHint="#CAC1C1"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại món ăn:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="13dp"
                    />
                <Spinner
                    android:id="@+id/spinner_Category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/Header_ThoiGianNau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian nấu"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/spinner_Category"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_ThoiGianNau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="16dp">
                <EditText
                    android:id="@+id/ThoiGianNau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#43FFF8E8"
                    android:hint="Bạn nấu món này mất bao lâu ?"
                    android:textSize="15sp"
                    android:textColorHint="#CAC1C1"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Header_NguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nguyên liệu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_NguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="16dp"
                >
                <EditText
                    android:id="@+id/Tex_NguyenLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#43FFF8E8"
                    android:hint="Hãy nhập nguyên liệu ở đây nhé !"
                    android:textSize="15sp"
                    android:textColorHint="#CAC1C1"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/Header_CachLam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cách làm"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_CachLam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="16dp"
                >
                <EditText
                    android:id="@+id/Tex_CachLam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#43FFF8E8"
                    android:hint="Chia sẻ cách làm của bạn ở đây !"
                    android:textSize="15sp"
                    android:textColorHint="#CAC1C1"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
