<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:layout_margin="16dp">

    <ImageButton
        android:id="@+id/Back_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:paddingEnd="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Back_ForgotPassword"
        android:text="update"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#F89B28"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        android:gravity="center"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi yêu cầu đặt lại mật khẩu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmailForgot"
        android:textColor="#FEFFC4"
        android:backgroundTint="#F89B28"
        android:gravity="center"
        android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>